some hide urls -


{
      "name": "Blog",
      "url": "/blogs"
    },
    {
      "name": "Pricing",
      "url": "/pricing"
    },


    {
      "name": "FAQ",
      "url": "/faq"
    }

     {
      "name": "Contact",
      "url": "/contact"
    }

    {
      "name": "Home",
      "url": "/"
    }


    footer data -


    {
      "name": "Company",
      "menu": [
        {
          "text": "Pricing",
          "url": "/pricing"
        },
        {
          "text": "Quick Start",
          "url": "#"
        }
      ]
    },
    {
      "name": "Product",
      "menu": [
        {
          "text": "Features",
          "url": "#"
        },
        {
          "text": "Platform",
          "url": "#"
        },
        {
          "text": "Pricing",
          "url": "/pricing"
        }
      ]
    },
    {
      "name": "Support",
      "menu": [
        {
          "text": "FAQ",
          "url": "/faq"
        },
        {
          "text": "Privacy Policy",
          "url": "#"
        },
        {
          "text": "Terms & Conditions",
          "url": "#"
        }
      ]
    }